# ============================================================
# .env — KHÔNG commit file này lên GitHub!
# Thêm ".env" vào .gitignore
# ============================================================

# ── GROQ API ──────────────────────────────────────────────
GROQ_API_KEY=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

# ── MÃ GIÁO VIÊN ─────────────────────────────────────────
TEACHER_CODE=GV@2025

# ── FIREBASE ──────────────────────────────────────────────
FB_API_KEY=AIzaSyBiVioCqpImimXvyOza463H_nbxnVhfzRE
FB_AUTH_DOMAIN=sanpham-7fdd6.firebaseapp.com
FB_PROJECT_ID=sanpham-7fdd6
FB_STORAGE_BUCKET=sanpham-7fdd6.firebasestorage.app
FB_MESSAGING_ID=636364696646

FB_APP_ID=1:636364696646:web:f324707fc41d9be00d2e47


